# AWS Credentials
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY

GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
MISTRAL_API_KEY=YOUR_MISTRAL_API_KEY
