#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout
exec_prefix=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout
libdir=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/lib
includedir=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/include

Name: liblzma
Description: General purpose data compression library
URL: https://xz.tukaani.org/xz-utils/
Version: 5.4.6
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
