# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: panelw
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/lib -Wl,-O2 -Wl,--sort-common -Wl,-rpath,/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/lib -Wl,-rpath-link,/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/lib -lpanelw
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I${includedir} -I/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/include
