# tk pkg-config source file

prefix=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout
exec_prefix=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout
libdir=/work/m24063/m24063bglm/trocr_handwritten/.venv_layout/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.14
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
