==> 2024-11-11 15:14:08 <==
# cmd: /usr/local/miniconda/22.11.1/bin/conda create --prefix /work/m24063/m24063bglm/trocr_handwritten/.venv_layout python=3.10
# conda version: 22.11.1
+defaults/linux-aarch64::_libgcc_mutex-0.1-main
+defaults/linux-aarch64::_openmp_mutex-5.1-51_gnu
+defaults/linux-aarch64::bzip2-1.0.8-h998d150_6
+defaults/linux-aarch64::ca-certificates-2024.9.24-hd43f75c_0
+defaults/linux-aarch64::ld_impl_linux-aarch64-2.40-h48e3ba3_0
+defaults/linux-aarch64::libffi-3.4.4-h419075a_1
+defaults/linux-aarch64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-aarch64::libgomp-11.2.0-h1234567_1
+defaults/linux-aarch64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-aarch64::libuuid-1.41.5-h998d150_0
+defaults/linux-aarch64::ncurses-6.4-h419075a_0
+defaults/linux-aarch64::openssl-3.0.15-h998d150_0
+defaults/linux-aarch64::pip-24.2-py310hd43f75c_0
+defaults/linux-aarch64::python-3.10.15-h4bb2201_1
+defaults/linux-aarch64::readline-8.2-h998d150_0
+defaults/linux-aarch64::setuptools-75.1.0-py310hd43f75c_0
+defaults/linux-aarch64::sqlite-3.45.3-h998d150_0
+defaults/linux-aarch64::tk-8.6.14-h987d8db_0
+defaults/linux-aarch64::wheel-0.44.0-py310hd43f75c_0
+defaults/linux-aarch64::xz-5.4.6-h998d150_1
+defaults/linux-aarch64::zlib-1.2.13-h998d150_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
# update specs: ['python=3.10']
